<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kesan & Pesan</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hamburgers.css">
   <style>
        @media screen and (max-width: 768px){
        .menu{
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform-origin: top;
            opacity: 0;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease; 
        }
        .menu.menu-active{
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            opacity: 1;
        }
      }

      .bbh{
        font-family: 'BBH Sans Hegarty', sans-serif;
      }
      .mont{
        font-family: 'Montserrat', sans-serif;
      }
      .text-gradient-css{
        background: linear-gradient(to bottom, #F4D58D, #b69e68);
        -webkit-background-clip: text !important;
        background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        color: transparent !important;
        }
        
    </style>
    <!--npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch-->
    </head>
    <!-- --ghost-white: #e8e9f3ff;
    --silver: #cececeff;
    --french-gray: #a6a6a8ff;
    --raisin-black: #272635ff;
    --non-photo-blue: #b1e5f2ff 
    kuning #F4D58D 
    biru gelap #001427
    ijo #376871-->
    <body>
    <!--Navbar-->
    <div class="bg-[url('img/mt.jpeg')] bg-cover inset-0 fixed bg-center w-full h-full"></div>
    <div class="relative z-10">
    <header class=" mx-auto px-10 py-4 flex flex-wrap justify-between items-center bg-[#001427]/40 backdrop-blur-2xl text-lg text-white  fixed top-0 left-0 right-0 w-full z-10">
      <nav class="container items-center md:w-auto mx-auto px-6 py-4 flex justify-between md:max-w-6xl">
      <a href="index.html" class="align-middle text-3xl mont font-extrabold bbh text-gradient-css"
        >EZEKIEL</a>
      <ul class=" items-center menu text-center absolute flex space-x-2 md:static mont top-31 z-10 left-0 
      flex-col md:flex md:flex-row md:top-1 md:bg-transparent bg-[#001427]/45 px-2 pt-2 pb-3 space-y-1 sm:px-3 pl-1 md:w-auto w-full mr-auto">
        <li class="py-4 w-full mx-5 text-center">
          <a href="index.html"class=" pb-1 border-b-3 font-semibold text-white border-transparent hover:border-white">Home</a>
        </li>
        <li class="py-4 w-full mx-5 text-center">
          <a
            href="html-section.html"
            class=" pb-1 border-b-3 font-semibold text-white border-transparent hover:border-white"
            >HTML</a>
        </li>
        <li class="py-4 w-full mx-5 text-center">
          <a
          href="css.html"
          class=" pb-1 border-b-3 font-semibold text-white border-transparent hover:border-white"
          >CSS</a>
        </li>
        <li class="py-4 w-full mx-5 text-center">
          <a
            href="js.html"
            class=" pb-1 border-b-3 font-semibold text-white border-transparent hover:border-white"
            >Javascript</a>
        </li>
        <li class="py-4 w-full mx-5 text-center">
          <a
            href="tailwind.html"
            class=" pb-1 border-b-3 font-semibold text-white border-transparent hover:border-white"
            >Tailwind</a>
        </li>
        <li class="py-4 w-full mx-5 text-center">
          <a
            href="howto.html"
            class=" pb-1 border-b-3 font-semibold text-white border-transparent hover:border-white"
            >Website</a>
        </li>
        <li class=" py-4 w-full mx-5 text-center">
          <a
            href="kesanPesan.html"
            class=" pb-1 border-b-3 font-semibold text-[#F4D58D] border-white hover:border-white"
            >Refleksi</a>
        </li>
      </ul>
      <div class="md:hidden block">
        <button class="hamburger hamburger--slider" type="button">
        <span class="hamburger-box">
        <span class="hamburger-inner bg-[#F4D58D] before:bg-[#F4D58D] after:bg-[#F4D58D]"></span>
        </span>
        </button>
      </div>
    </nav>
    </header>
    <!--Navbar-->
    <section class="flex justify-center flex-col">
    <div class="mt-40 mx-auto justify-center flex flex-col px-4 py-10 border-2 p-5 border-solid border-white rounded-2xl container bg-white/1 backdrop-blur-2xl">
        <div class=" text-left flex flex-col flex-wrap">
          <h1 class="bbh text-6xl text-[#F4D58D]">Kesan</h1>
          <h2 class="text-white mont text-lg mt-2 flex-wrap font-semibold">Selama menjalani Matakuliah Pemrograman Website saya sangat senang karena bisa membuat sebuah projek yang dapat berguna untuk portofolio saya. Projek pemrograman website juga membantu saya untuk mengembangkan logical thinking saya sebagai programer yang akan sangat berguna saat nantinya bekerja.
            <br>Saya juga bersemangat dalam membuat sebuah website karena saya bisa menuangkan ide-ide kreatif saya kedalam sebuah website. Dosen juga sangat membantu saya untuk bersemangat belajar pemrrograman website dengan memberikan materi dan projek untuk mengasah kemampuan saya.
          </h2>
          <h1 class="bbh text-6xl text-[#F4D58D] mt-8">Pesan</h1>
          <h2 class="text-white mont text-lg mt-2 flex-wrap font-semibold">Saya berharap kedepannya saya bisa lebih mengembangkan kemampuan saya dalam pemrograman website. Saya juga berharap dosen dapat memberikan materi yang lebih menantang lagi agar saya bisa belajar lebih banyak lagi tentang pemrograman website.
            <br>Saya juga berharap kedepannya saya bisa membuat projek website yang lebih kompleks lagi agar saya bisa menambah portofolio saya sebagai seorang web developer.
          </h2>
        </div>

    </div>  
        
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>


